<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" maxHeight="512.0" maxWidth="1020.0" minHeight="512.0" minWidth="1020.0" prefHeight="512.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AcervoController">
    <children>
        <Pane maxHeight="512.0" maxWidth="1020.0" minHeight="512.0" minWidth="1020.0" prefHeight="512.0" prefWidth="1020.0" />
        <GridPane layoutX="10.0" layoutY="10.0" maxHeight="512.0" minHeight="512.0" prefHeight="512.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane maxHeight="512.0" minHeight="512.0" prefHeight="512.0" prefWidth="306.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #ffab1a, #996900);" GridPane.halignment="CENTER" GridPane.rowSpan="6">
                    <children>
                        <ImageView fitHeight="203.0" fitWidth="247.0" layoutX="-1.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../util/ouro.png" />
                            </image>
                        </ImageView>
                        <Text fill="#ffb200" layoutX="18.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOURO">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Base da Biblioteca:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        
                        <Text fill="WHITE" layoutX="63.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acervos">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <Button fx:id="b_back" layoutX="156.0" layoutY="468.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#closeview" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: util\configuracao.png;">
                            <graphic>
                                <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../util/volte.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </GridPane.margin>
                </Pane>
                <TabPane maxHeight="512.0" maxWidth="869.0" minHeight="512.0" minWidth="408.0" prefHeight="512.0" prefWidth="869.0" side="BOTTOM" style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowSpan="6">
                    <tabs>
                        <Tab style="-fx-font: 20px Tahoma;" text="Cadastro">
                            <content>
                                <AnchorPane maxWidth="953.0" minHeight="0.0" minWidth="408.0" prefHeight="481.0" prefWidth="953.0">
                           <children>
                              <GridPane layoutX="13.0" layoutY="13.0" maxHeight="374.0" maxWidth="774.0" minHeight="374.0" minWidth="774.0" prefHeight="374.0" prefWidth="774.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="t_nomeacervo" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exemplares:" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                   
                                   
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="t_id" editable="false" maxHeight="25.0" maxWidth="40.0" minHeight="25.0" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chamada:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="t_chamada" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="t_exemplares" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edicao:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ano:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="t_edicao" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="t_ano" maxHeight="38.0" maxWidth="174.0" minHeight="38.0" minWidth="174.0" prefHeight="38.0" prefWidth="174.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="t_status" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <ComboBox fx:id="c_tipo" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Local:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <ComboBox fx:id="c_local" maxHeight="38.0" maxWidth="174.0" minHeight="38.0" minWidth="174.0" prefHeight="38.0" prefWidth="174.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <ListView fx:id="list_autoresselecionar" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <ListView fx:id="list_autores_selecionados" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autores:" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="t_busca_autores" onKeyTyped="#on_listaautores" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="b_add_autores" fitHeight="42.0" fitWidth="42.0" onMousePressed="#on_selecionaautores" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@../util/direita.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="b_rmv_autores" fitHeight="42.0" fitWidth="42.0" onMouseClicked="#on_removeautores" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                       <image>
                                          <Image url="@../util/esquerda.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecionados:" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Text>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="46.75" minHeight="46.75" prefHeight="46.75" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="46.75" minHeight="46.75" prefHeight="46.75" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="46.75" minHeight="46.75" prefHeight="46.75" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="46.75" minHeight="46.75" prefHeight="46.75" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="46.75" minHeight="46.75" prefHeight="46.75" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="46.75" minHeight="46.75" prefHeight="46.75" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="46.75" minHeight="46.75" prefHeight="46.75" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="46.75" minHeight="46.75" prefHeight="46.75" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </GridPane>
                              <ImageView fx:id="b_add" fitHeight="50.0" fitWidth="50.0" layoutX="602.0" layoutY="367.0" onMouseClicked="#on_add" pickOnBounds="true" preserveRatio="true" smooth="false" x="50.0" y="50.0">
                                 <image>
                                    <Image url="@../util/add.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="b_save" fitHeight="50.0" fitWidth="50.0" layoutX="652.0" layoutY="367.0" onMouseClicked="#on_salvar" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false" x="50.0" y="50.0">
                                 <image>
                                    <Image url="@../util/save.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="b_rmv" fitHeight="50.0" fitWidth="50.0" layoutX="702.0" layoutY="367.0" onMouseClicked="#on_remover" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false" x="50.0" y="50.0">
                                 <image>
                                    <Image url="@../util/rmv.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab style="-fx-font: 20px Tahoma;" text="Consulta">
                            <content>
                                <AnchorPane maxWidth="868.0" minHeight="0.0" minWidth="408.0" prefHeight="481.0" prefWidth="868.0">
                                    <children>
                              <ImageView fx:id="b_editar" fitHeight="84.0" fitWidth="72.0" layoutX="733.0" layoutY="395.0" onMouseClicked="#on_editar" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../util/edit.png" />
                                 </image>
                              </ImageView>
                                        <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busca:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="t_consulta" layoutX="73.0" layoutY="25.0" prefHeight="25.0" prefWidth="683.0" />
                                        <Button fx:id="b_busca" layoutX="769.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#on_buscar" text="&gt;&gt;" />
                                        <ScrollPane layoutX="14.0" layoutY="60.0" prefHeight="327.0" prefWidth="789.0">
                                            <content>
                                                <ListView fx:id="list_acervos" prefHeight="326.0" prefWidth="787.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
            <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="204.0" minWidth="204.0" prefWidth="204.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="128.0" minHeight="128.0" prefHeight="128.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="128.0" prefHeight="128.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="128.0" prefHeight="128.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="128.0" prefHeight="128.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children> 
</AnchorPane>
